\relax 
\citation{mnstatefair}
\citation{sleepingbarber}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Corn Dog Stand Simulation}{1}}
\citation{damouth}
\citation{codeproject}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tree Search}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hill Climbing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulated Annealing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tree Search}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hill Climbing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulated Annealing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tree Search}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tree Search Runs and Scores}}{3}}
\newlabel{fig_1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hill Climbing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hill Climbing Runs and Scores}}{4}}
\newlabel{fig_2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulated Annealing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated Annealing Temperature Runs and Scores}}{4}}
\newlabel{fig_3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated Annealing Alpha Runs and Scores}}{5}}
\newlabel{fig_4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Run Time}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algorithm Runtime Comparisons}}{5}}
\newlabel{fig_5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algorithm Runtime Comparisons}}{5}}
\newlabel{fig_6}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\bibcite{mnstatefair}{1}
\bibcite{sleepingbarber}{2}
\bibcite{damouth}{3}
\bibcite{codeproject}{4}
